<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs"
    Inherits="HomeMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_container">
        <div id="templatemo_header">
            <div id="templatemo_title">
                <div id="templatemo_sitetitle">
                    Embroidery<span></span></div>
            </div>
            <br />
            <br />
            <div id="templatemo_login">
                <form method="get" action="#">
               <%-- <label>
                    Search:</label><input class="inputfield" name="keyword" type="text" id="keyword" />
                <input class="button" type="submit" name="Search" value="Search" />--%>
                </form>
            </div>
        </div>
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li>
                        <img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0" /></li>
                    <li>
                        <img src="data1/images/2.jpg" alt="2" title="2" id="wows1_1" /></li>
                    <li>
                        <img src="data1/images/3.jpg" alt="3" title="3" id="wows1_2" /></li>
                    <li>
                        <img src="data1/images/4.jpg" alt="4" title="4" id="wows1_3" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title="1">
                        <img src="data1/tooltips/1.jpg" alt="1" />1</a> <a href="#" title="2">
                            <img src="data1/tooltips/2.jpg" alt="2" />2</a> <a href="#" title="3">
                                <img src="data1/tooltips/3.jpg" alt="3" />3</a> <a href="#" title="4">
                                    <img src="data1/tooltips/4.jpg" alt="4" />4</a>
                </div>
            </div>
            <a class="wsl" href="http://wowslider.com">jQuery Slider Scroll by WOWSlider.com v3.1</a>
            <div class="ws_shadow">
            </div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <div id="templatemo_menu">
            <ul>
                <li><a href="Home.aspx" class="current"> <asp:Image ID="Image1" runat="server" ImageUrl="~/images/home.ico" Height=15 Width=15 /> Home</a></li>
                <li><a href="Registration.aspx">Registration</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Product.aspx">Product</a></li>
                <li><a href="Aboutus.aspx">About Us</a></li>
                <li><a href="ContactUs.aspx" class="lastmenu">Contact Us</a></li>
            </ul>
        </div>
        <div id="templatemo_content">
            <div id="templatemo_left_column">
                <h2 align="center">
                     News
                </h2>
                <div class="left_col_box" align="left" >
                        
                        <marquee behavior="scroll" direction="up" scrollamount="4">
                        <b>
                        10% Discount on order price more than 2 lakh Rupees.
                        <br />
                        <br />
                        Free Delivery available between 26/4/14 to 26/5/14 on more than 1.5 lakh Rupees order.
                        </b>
                        </marquee>
                    
                </div>
                               <%-- <div class="left_col_box">
                    <div class="blog_box">
                        <h3>
                            <a href="#">Curabitur quis velit quis tortor</a></h3>
                        Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque vitae magna.<br />
                        Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Videos</span></a><br />
                        14 December 2048
                    </div>
                    <div class="blog_box">
                        <h3>
                            <a href="#">Duis vitae velit sed dui</a></h3>
                        Pellentesque vitae magna. Suspendisse vitae neque eget ante tristique vestibulum.<br />
                        Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Audios</span></a><br />
                        20 December 2048
                    </div>
                    <div class="blog_box">
                        <h3>
                            <a href="#">Donec mollis aliquet ligula</a></h3>
                        Suspendisse vitae neque eget ante tristique vestibulum.<br />
                        Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Samples</span></a><br />
                        22 December 2048
                    </div>
                    <div class="blog_box">
                        <a href="http://validator.w3.org/check?uri=referer">
                            <img style="border: 0; width: 88px; height: 31px" src="http://www.w3.org/Icons/valid-xhtml10"
                                alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border: 0; width: 88px; height: 31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                alt="Valid CSS!" vspace="8" border="0" /></a>
                    </div>
                    <div class="more_button">
                        <a href="#">View All</a></div>
                </div>--%>
            </div>
            
            <div id="templatemo_right_column">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
            </div>
        </div>
        <br /><br />
        <div id="templatemo_footer">
            <a href="#">Home</a> | <a href="#">Registration</a> | <a href="#">Login</a> | <a href="#">
                Product</a> | <a href="#">About Us</a> | <a href="#">Contact</a><br />
            Copyright © 2013-2014 | <a href="" target="_parent">Developed</a> by DG Private LMT.<a href="" target="_parent">
            </a>
        </div>
    </div>
    </form>
</body>
</html>
